# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py38h2bbff1b_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
bzip2=1.0.8=he774522_0
ca-certificates=2021.5.25=haa95532_1
certifi=2021.5.30=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
cfitsio=3.470=he774522_6
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=py_0
cligj=0.7.2=py38haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
curl=7.67.0=h2a8f88b_0
cycler=0.10.0=py38_0
dbfread=2.0.7=py38_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
descartes=1.1.0=py_4
entrypoints=0.3=py38_0
expat=2.4.1=h6c2663c_2
fiona=1.8.13.post1=py38hd760492_0
freetype=2.10.4=hd328e21_0
freexl=1.0.6=h2bbff1b_0
gdal=3.0.2=py38hdf43c64_0
geopandas=0.8.1=py_0
geos=3.8.0=h33f27b4_0
geotiff=1.5.1=h5770a2b_1
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
importlib-metadata=3.10.0=py38haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=haa95532_616
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.7=h07cbb95_6
kiwisolver=1.3.1=py38hd77b12b_0
krb5=1.16.4=hc04afaa_0
libboost=1.67.0=hd9e427e_4
libcurl=7.67.0=h2a8f88b_0
libgdal=3.0.2=h1155b67_0
libiconv=1.15=h1df5818_7
libkml=1.3.0=he5f2a48_4
libnetcdf=4.6.1=h411e497_2
libpng=1.6.37=h2a8f88b_0
libpq=11.2=h3235a2c_0
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=4.3.0a=h7ffb84d_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.1.0=h56a325e_0
libxml2=2.9.12=h0ad7f3c_0
lz4-c=1.8.1.2=h2fa13f4_0
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markupsafe=2.0.1=py38h2bbff1b_0
matplotlib=3.3.4=py38haa95532_0
matplotlib-base=3.3.4=py38h49ac443_0
mistune=0.8.4=py38he774522_1000
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py38h2bbff1b_1
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.1=py38hf11a4ad_2
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.0=py38haa95532_0
numpy=1.20.2=py38ha4e8547_0
numpy-base=1.20.2=py38hc2deb75_0
olefile=0.46=py_0
openjpeg=2.3.0=h5ec785f_1
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.5=py38hd77b12b_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38h4fa10fc_0
pip=21.1.2=py38haa95532_0
postgresql=11.2=h3235a2c_0
prettytable=2.1.0=pypi_0
proj=6.2.1=h9f7ef89_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
pycparser=2.20=py_2
pyecharts=1.9.0=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=2.6.1.post1=py38h593ac45_1
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
python=3.8.10=hdbf39b2_7
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyzmq=20.0.0=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
rtree=0.9.7=py38h2eaa2aa_1
scikit-learn=0.24.2=py38hf11a4ad_1
scipy=1.6.2=py38h66253e8_1
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38haa95532_0
shapely=1.7.1=py38h210f175_0
simplejson=3.17.2=pypi_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tbb=2018.0.5=he980bc4_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tiledb=1.6.3=h7b000aa_0
tk=8.6.10=he774522_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
xerces-c=3.2.3=ha925a31_0
xz=5.2.5=h62dcd97_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.3.7=h508b16e_0
